# downloader-for-insta

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sertancanpolat/downloaderforinsta/activities/: MainActivity.kt  PostDetailsActivity.kt  SearchResultActivity.kt  UserActivity.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/adapter/: PDAItem.kt  PDAItemDownloadButton.kt  PDAItemShareButton.kt  PostDetailsAdapter.kt  SRAItem.kt  SearchResultAdapter.kt  SraItemRowClickListener.kt  UAPostItem.kt  UserPostsAdapter.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/adapters/: PostDetailsAdapter.kt  SearchResultAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/api/: InstagramApi.kt  InstagramApiBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/data_binding_interfaces/: PDAItem.kt  SRAItem.kt  UAPostItem.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/data_binding_listeners/: PDAItemListener.kt  SRAItemListener.kt  UAPostItemListener.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/interfaces/: PDAItemListener.kt  SRAItemListener.kt  UAPostItemListener.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/model/: PostModel.kt  SearchedUserModel.kt  UserDataModel.kt  UserModel.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/model/helper_class/: Dimensions.kt  DisplayResource.kt  Edge.kt  EdgeMediaCount.kt  EdgeOwnerToTimelineMedia.kt  Edges.kt  Node.kt  Owner.kt  PageInfo.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/models/: Dimensions.kt  DisplayResource.kt  Edge.kt  EdgeMediaCount.kt  EdgeOwnerToTimelineMedia.kt  Edges.kt  Node.kt  Owner.kt  PageInfo.kt  PostModel.kt  SearchedUserModel.kt  UserDataModel.kt  UserModel.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/module/: PostDetailsAdapterModule.kt  SearchResultAdapterModule.kt  UserPostAdapterModule.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/modules/: InstagramApiModule.kt  PostDetailsAdapterModule.kt  SearchResultAdapterModule.kt  UserPostAdapterModule.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/services/: InstagramApiService.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/utilities/: Builder.kt  DataBindingFunctions.kt  DownloadFile.kt  ExtFunctions.kt  GetShortCodeFromUrl.kt  MyApplication.kt  ProcessState.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/utils/: DataBindingFunctions.kt  DownloadFile.kt  ExtFunctions.kt  GetShortCodeFromUrl.kt  MyApplication.kt  ProcessState.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/view/: MainActivity.kt  PostDetailsActivity.kt  SearchResultActivity.kt  UserActivity.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/viewmodel/: PostDetailsViewModel.kt  SearchResultViewModel.kt  UserViewModel.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/viewmodelFactory/: PostDetailsViewModelFactory.kt  SearchResultViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/sertancanpolat/downloaderforinsta/viewmodels/: PostDetailsViewModel.kt  SearchResultViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: ua_info_anim.xml
app/src/main/res/drawable/: custom_edit_text_bg.xml  custom_edit_text_icon_search.xml  ic_error.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_refresh.xml  ic_search.xml  ic_search_focus.xml  ic_share.xml  ic_verified.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_search_result.xml  activity_user.xml  custom_alert_dialog.xml  loading_dialog.xml  pda_image_item.xml  pda_video_item.xml  sra_item_row.xml  ua_info.xml  ua_post_item.xml
app/src/main/res/menu/: ua_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
