<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/ma_edTxtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/custom_edit_text_bg"
        android:drawableStart="@drawable/custom_edit_text_icon_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/ma_edit_text"
        android:imeActionId="1"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:letterSpacing=".02"
        android:padding="18dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp" />

</FrameLayout>