<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".activities.PostDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layout_gravity="top"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pda_error_text"
        android:textColor="@color/colorDarkerGray"
        android:textSize="@dimen/error_text_size"
        android:visibility="gone" />
</FrameLayout>