<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="edge"
            type="com.sertancanpolat.downloaderforinsta.models.Edge" />

        <variable
            name="url"
            type="java.lang.String" />

        <variable
            name="listener"
            type="com.sertancanpolat.downloaderforinsta.interfaces.PDAItemListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryMid">

        <FrameLayout
            android:id="@+id/videoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:minHeight="175dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/videoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:loadVideoURL="@{url}"
                app:buffered_color="@color/colorDarkerGray"
                app:played_color="@color/colorAccent"
                app:resize_mode="fixed_width"
                app:scrubber_color="@color/colorAccent"
                app:shutter_background_color="@color/colorPrimaryMid"
                app:unplayed_color="@color/colorPrimaryMid" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="5"
                android:backgroundTint="@color/colorPrimaryDark"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{(view) -> listener.downloadButtonClicked(view, url, true)}"
                android:paddingVertical="20dp"
                android:text="@string/pda_item_download"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:cornerRadius="0dp" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/share_button_content"
                android:onClick="@{(view) -> listener.shareButtonClicked(view, url)}"
                android:padding="10dp"
                android:src="@drawable/ic_share" />
        </LinearLayout>
    </RelativeLayout>
</layout>
