<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="edge"
            type="com.sertancanpolat.downloaderforinsta.model.helper_class.Edge" />

        <variable
            name="listener"
            type="com.sertancanpolat.downloaderforinsta.adapter.UAPostItem" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/colorPrimaryMid">

        <ImageButton
            android:id="@+id/ua_item_imgViewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryMid"
            android:contentDescription="@string/ua_post_item_img_content"
            android:onClick="@{(view) -> listener.onClicked(view, edge.node.shortcode)}"
            android:src="@android:mipmap/sym_def_app_icon" />
    </FrameLayout>
</layout>



